<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About - Yang Talent Hub</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>About Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="events.html">Events</a>
      <a href="testimonials.html">Testimonials</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
  <section class="content">
    <h2>Our Mission</h2>
    <p>To empower young talents across Africa by giving them a platform to showcase, connect, and grow.</p>
    <h2>Our Vision</h2>
    <p>A united generation of young creatives, leaders, and doers building a better future together.</p>
  </section>
  <footer>
    <p>&copy; 2025 Yang Talent Hub. All rights reserved.</p>
  </footer>
</body>
</html>
