<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Yang Talent Hub</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Yang Talent Hub</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="events.html">Events</a>
      <a href="testimonials.html">Testimonials</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
  <section class="hero">
    <h2>Unleash Your Talent</h2>
    <p>Showcase. Connect. Grow.</p>
    <a href="signup.html" class="btn">Get Started</a>
  </section>
  <footer>
    <p>&copy; 2025 Yang Talent Hub. All rights reserved.</p>
  </footer>
</body>
</html>
