<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Services - Yang Talent Hub</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Our Services</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="events.html">Events</a>
      <a href="testimonials.html">Testimonials</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
  <section class="content">
    <h2>Talent Showcase</h2>
    <p>Create and manage a personal profile to highlight your skills.</p>
    <h2>Learning Resources</h2>
    <p>Access free courses and mentorship programs.</p>
    <h2>Networking</h2>
    <p>Connect with other youth, experts, and organizations.</p>
  </section>
  <footer>
    <p>&copy; 2025 Yang Talent Hub. All rights reserved.</p>
  </footer>
</body>
</html>
