<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign Up - Yang Talent Hub</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Create Account</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
  <section class="content">
    <form>
      <label>Full Name:</label><br>
      <input type="text" required><br>
      <label>Email:</label><br>
      <input type="email" required><br>
      <label>Password:</label><br>
      <input type="password" required><br><br>
      <button type="submit">Sign Up</button>
    </form>
  </section>
</body>
</html>
