<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Testimonials - Yang Talent Hub</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>What Our Users Say</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="events.html">Events</a>
      <a href="testimonials.html">Testimonials</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
  <section class="content">
    <blockquote>"Yang Talent Hub gave me the platform to shine!" – Aisha, Dancer</blockquote>
    <blockquote>"Thanks to YTH, I connected with my first mentor." – Brian, Techie</blockquote>
  </section>
  <footer>
    <p>&copy; 2025 Yang Talent Hub. All rights reserved.</p>
  </footer>
</body>
</html>
