body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}
header {
  background-color: #4b0082;
  color: white;
  padding: 15px;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}
.hero {
  text-align: center;
  padding: 80px 20px;
  background: #ddd;
  color: black;
}
.hero h2 {
  font-size: 2.5em;
}
.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background: gold;
  color: black;
  text-decoration: none;
  border-radius: 5px;
}
.content {
  padding: 40px;
  text-align: center;
}
footer {
  text-align: center;
  padding: 10px;
  background: #eee;
}
